In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Load the dataset
df = pd.read_csv('data/StudentsPerformance.csv')
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [7]:
# a. Check for and impute any missing test scores (math, reading, writing)
df['math score'] = df['math score'].fillna(df['math score'].mean())
df['reading score'] = df['reading score'].fillna(df['reading score'].mean())
df['writing score'] = df['writing score'].fillna(df['writing score'].mean())
a = df
a

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,AverageScore,PerformanceBand
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,Average
1,female,group C,some college,standard,completed,69,90,88,82.333333,Excellent
2,female,group B,master's degree,standard,none,90,95,93,92.666667,Excellent
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,Poor
4,male,group C,some college,standard,none,76,78,75,76.333333,Average
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,Excellent
996,male,group C,high school,free/reduced,none,62,55,55,57.333333,Poor
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000,Average
998,female,group D,some college,standard,completed,68,78,77,74.333333,Average
999,female,group D,some college,free/reduced,none,77,86,86,83.000000,Excellent

In [8]:
# b. Create an overall AverageScore column
df['AverageScore'] = df[['math score', 'reading score', 'writing score']].mean(axis=1)
b = df
b

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,AverageScore,PerformanceBand
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,Average
1,female,group C,some college,standard,completed,69,90,88,82.333333,Excellent
2,female,group B,master's degree,standard,none,90,95,93,92.666667,Excellent
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,Poor
4,male,group C,some college,standard,none,76,78,75,76.333333,Average
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,Excellent
996,male,group C,high school,free/reduced,none,62,55,55,57.333333,Poor
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000,Average
998,female,group D,some college,standard,completed,68,78,77,74.333333,Average
999,female,group D,some college,free/reduced,none,77,86,86,83.000000,Excellent

In [9]:
# c. Bucket students into performance bands (Excellent, Average, Poor)
df['PerformanceBand'] = pd.cut(df['AverageScore'], bins=[0, 60, 80, 100], labels=['Poor', 'Average', 'Excellent'])
c = df
c

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,AverageScore,PerformanceBand
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,Average
1,female,group C,some college,standard,completed,69,90,88,82.333333,Excellent
2,female,group B,master's degree,standard,none,90,95,93,92.666667,Excellent
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,Poor
4,male,group C,some college,standard,none,76,78,75,76.333333,Average
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,Excellent
996,male,group C,high school,free/reduced,none,62,55,55,57.333333,Poor
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000,Average
998,female,group D,some college,standard,completed,68,78,77,74.333333,Average
999,female,group D,some college,free/reduced,none,77,86,86,83.000000,Excellent

In [10]:
# d. Check for inconsistent or duplicate student records
duplicates = df[df.duplicated()]
inconsistent = df[df.isna().any(axis=1)]
d = {'duplicates': duplicates, 'inconsistent': inconsistent}
d

{'duplicates': Empty DataFrame
 Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score, AverageScore, PerformanceBand]
 Index: [],
 'inconsistent': Empty DataFrame
 Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score, AverageScore, PerformanceBand]
 Index: []}

In [11]:
# e. Encode gender, lunch, and test preparation course using Label Encoding
label_encoder = LabelEncoder()
df['gender_encoded'] = label_encoder.fit_transform(df['gender'])
df['lunch_encoded'] = label_encoder.fit_transform(df['lunch'])
df['test preparation course_encoded'] = label_encoder.fit_transform(df['test preparation course'])
e = df
e

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,AverageScore,PerformanceBand,gender_encoded,lunch_encoded,test preparation course_encoded
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,Average,0,1,1
1,female,group C,some college,standard,completed,69,90,88,82.333333,Excellent,0,1,0
2,female,group B,master's degree,standard,none,90,95,93,92.666667,Excellent,0,1,1
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,Poor,1,0,1
4,male,group C,some college,standard,none,76,78,75,76.333333,Average,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,Excellent,0,1,0
996,male,group C,high school,free/reduced,none,62,55,55,57.333333,Poor,1,0,1
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000,Average,0,0,0
998,female,group D,some college,standard,completed,68,78,77,74.333333,Average,0,1,0
999,female,group D,some college,free/reduced,none,77,86,86,83.000000,Excellent,0,0,1