In [1]:
import pandas as pd

df = pd.read_csv('data/housing.csv')
df.head(5)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.19723,5.040555,7.839388,4.23,26354.10947,6.309435e+05,USNS Raymond\nFPO AE 09386

In [4]:
# a. Subset where income > 5 and avg rooms < 6
a = df[(df['Avg. Area Income'] > 5) & (df['Avg. Area Number of Rooms'] < 6)]
a

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\nFPO AP 44820
10,80527.47208,8.093513,5.042747,4.10,47224.35984,1.707046e+06,"6368 John Motorway Suite 700\nJanetbury, NM 26854"
13,73163.66344,6.919535,5.993188,2.27,32326.12314,1.291332e+06,"829 Welch Track Apt. 992\nNorth John, AR 26532..."
17,61929.07702,4.788550,5.097010,4.30,24595.90150,5.284852e+05,"5498 Rachel Locks\nNew Gregoryshire, PW 54755"
22,64490.65027,4.210323,5.478088,4.31,40358.96011,7.188872e+05,"95198 Ortiz Key\nPort Sara, TN 24541-2855"
...,...,...,...,...,...,...,...
4977,75980.43884,6.583105,5.914892,3.23,40394.59349,1.518478e+06,"1831 Escobar Plain Suite 171\nMartinezberg, OH..."
4978,80393.33950,8.899713,5.652974,4.04,39547.93249,1.910585e+06,"02084 Rivera Lock\nHallville, NJ 32367-9579"
4988,67637.84067,7.056673,5.774409,3.05,43846.53134,1.275143e+06,"6066 Sanders Court Apt. 914\nSouth Alexis, FM ..."
4992,87499.12574,6.403473,4.836091,4.02,40815.19968,1.568701e+06,Unit 2096 Box 9559\nDPO AE 80983-8797
4997,63390.68689,7.250591,4.805081,2.13,33266.14549,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."

In [7]:
# b. Merge with regional lookup (mock example)
region = pd.DataFrame({
    'Address': df['Address'].head(),
    'Region': ['North', 'South', 'East', 'West', 'Central']
})
b = pd.merge(df, region, on='Address', how='left')
b

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,Region
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",North
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA...",South
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",East
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\nFPO AP 44820,West
4,59982.19723,5.040555,7.839388,4.23,26354.10947,6.309435e+05,USNS Raymond\nFPO AE 09386,Central
...,...,...,...,...,...,...,...,...
4995,60567.94414,7.830362,6.137356,3.46,22837.36103,1.060194e+06,USNS Williams\nFPO AP 30153-7653,NaN
4996,78491.27543,6.999135,6.576763,4.02,25616.11549,1.482618e+06,"PSC 9258, Box 8489\nAPO AA 42991-3352",NaN
4997,63390.68689,7.250591,4.805081,2.13,33266.14549,1.030730e+06,"4215 Tracy Garden Suite 076\nJoshualand, VA 01...",NaN
4998,68001.33124,5.534388,7.130144,5.44,42625.62016,1.198657e+06,USS Wallace\nFPO AE 73316,NaN
4999,65510.58180,5.992305,6.792336,4.07,46501.28380,1.298950e+06,"37778 George Ridges Apt. 509\nEast Holly, NV 2...",NaN

In [8]:
# c. Sort by Price and Area Population
c = df.sort_values(by=['Price', 'Area Population'])
c

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
3212,47320.65721,3.558054,7.006987,3.16,15776.61860,1.593866e+04,"91410 Megan Camp Suite 360\nLaurafort, OH 15735"
1271,37971.20757,4.291224,5.807510,3.24,33267.76773,3.114052e+04,"98398 Terrance Pines\nSouth Joshua, MT 00544-8919"
1799,60167.67261,4.590613,3.950973,4.06,16811.30329,8.859177e+04,"97009 Annette Vista\nMichaelside, AZ 39867"
1459,35963.33081,3.438547,8.264122,3.28,24435.77730,1.430274e+05,"166 Terry Grove\nSouth Michaelhaven, PR 18054"
1661,48735.92451,5.543730,6.091906,2.43,19682.34729,1.515271e+05,"3426 Vicki Track\nLake Rebeccashire, TN 53858"
...,...,...,...,...,...,...,...
1248,94733.97128,7.885829,7.162373,5.41,46314.69005,2.318286e+06,"4393 James Springs Apt. 818\nMargaretview, ND ..."
924,83814.10116,8.571797,7.392164,3.39,51538.05680,2.330290e+06,"125 Gillespie Plain\nWhitefurt, MO 18599"
693,107701.74840,7.143522,8.518608,3.29,37619.43993,2.332111e+06,"41017 Eric Village\nJonathanport, CO 37205"
2719,101599.67060,7.798746,7.480512,6.39,37523.86467,2.370231e+06,"52280 Steven Street\nRobertchester, IA 40405-0504"
465,90592.46961,7.700132,9.708803,5.19,37223.87617,2.469066e+06,USNS Vargas\nFPO AE 56319-6904

In [9]:
# d. Transpose summary statistics
d = df.describe().transpose()
d

,count,mean,std,min,25%,50%,75%,max
Avg. Area Income,5000.0,6.858311e+04,10657.991214,17796.631190,61480.562390,6.880429e+04,7.578334e+04,1.077017e+05
Avg. Area House Age,5000.0,5.977222e+00,0.991456,2.644304,5.322283,5.970429e+00,6.650808e+00,9.519088e+00
Avg. Area Number of Rooms,5000.0,6.987792e+00,1.005833,3.236194,6.299250,7.002902e+00,7.665871e+00,1.075959e+01
Avg. Area Number of Bedrooms,5000.0,3.981330e+00,1.234137,2.000000,3.140000,4.050000e+00,4.490000e+00,6.500000e+00
Area Population,5000.0,3.616352e+04,9925.650114,172.610686,29403.928700,3.619941e+04,4.286129e+04,6.962171e+04
Price,5000.0,1.232073e+06,353117.626584,15938.657920,997577.135075,1.232669e+06,1.471210e+06,2.469066e+06

In [10]:
# e. Pivot table: avg Price across income and house age bins
df['IncomeBin'] = pd.cut(df['Avg. Area Income'], bins=3)
df['AgeBin'] = pd.cut(df['Avg. Area House Age'], bins=3)
e = df.pivot_table(index='IncomeBin', columns='AgeBin', values='Price', aggfunc='mean')
e

C:\Users\Asus\AppData\Local\Temp\ipykernel_8920\3991547900.py:4: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  e = df.pivot_table(index='IncomeBin', columns='AgeBin', values='Price', aggfunc='mean')

AgeBin                   (2.637, 4.936]  (4.936, 7.227]  (7.227, 9.519]
IncomeBin
(17706.726, 47765.004]     5.357446e+05    7.335676e+05    8.511272e+05
(47765.004, 77733.376]     9.271249e+05    1.179243e+06    1.446014e+06
(77733.376, 107701.748]    1.324374e+06    1.566317e+06    1.824567e+06